/* ===============================
   SpeakXR X-Stage Engine
   =============================== */

document.addEventListener("DOMContentLoaded", () => {
  console.log("🚀 SpeakXR Engine Loaded");

  /* -----------------
     PAGE NAVIGATION
  ------------------ */
  const pages = document.querySelectorAll(".page");
  const navBtns = document.querySelectorAll("[data-go]");

  function showPage(id) {
    pages.forEach(p => p.classList.remove("active"));
    const page = document.getElementById(`page-${id}`);
    if (page) page.classList.add("active");

    navBtns.forEach(b => b.classList.remove("active"));
    document
      .querySelectorAll(`[data-go="${id}"]`)
      .forEach(b => b.classList.add("active"));

    console.log("➡️ Page:", id);
  }

  navBtns.forEach(btn => {
    btn.addEventListener("click", () => {
      showPage(btn.dataset.go);
    });
  });

  /* -----------------
     XR MODES
  ------------------ */
  let state = {
    hud: true,
    audience: false,
    vr: false,
    running: false,
    time: 0
  };

  const hud = document.getElementById("hud");
  const audience = document.getElementById("audience");
  const vr = document.getElementById("vr");

  function toggle(el, key) {
    state[key] = !state[key];
    el.style.display = state[key] ? "block" : "none";
  }

  document.getElementById("toggleHUD")?.onclick = () => toggle(hud, "hud");
  document.getElementById("toggleAudience")?.onclick = () =>
    toggle(audience, "audience");
  document.getElementById("toggleVR")?.onclick = () => toggle(vr, "vr");

  /* -----------------
     SESSION CONTROL
  ------------------ */
  const startBtn = document.getElementById("startBtn");
  const stopBtn = document.getElementById("stopBtn");
  const pillTime = document.getElementById("pillTime");

  let timer = null;

  startBtn.onclick = () => {
    if (state.running) return;
    state.running = true;
    startBtn.disabled = true;
    stopBtn.disabled = false;
    state.time = 0;

    timer = setInterval(() => {
      state.time++;
      const m = String(Math.floor(state.time / 60)).padStart(2, "0");
      const s = String(state.time % 60).padStart(2, "0");
      pillTime.textContent = `${m}:${s}`;
    }, 1000);

    console.log("▶️ Session Started");
  };

  stopBtn.onclick = () => {
    state.running = false;
    startBtn.disabled = false;
    stopBtn.disabled = true;
    clearInterval(timer);
    console.log("⏹ Session Stopped");
  };

  /* -----------------
     TELEPROMPTER
  ------------------ */
  const teleText = document.getElementById("teleText");
  const teleInput = document.getElementById("scriptInput");

  document.getElementById("applyScript")?.onclick = () => {
    teleText.textContent = teleInput.value || "—";
  };

  /* -----------------
     COACH AI (Mock)
  ------------------ */
  const chat = document.getElementById("chat");
  const chatInput = document.getElementById("chatInput");

  document.getElementById("sendChat")?.onclick = () => {
    if (!chatInput.value) return;

    chat.innerHTML += `
      <div><b>👤 أنت:</b> ${chatInput.value}</div>
      <div><b>🤖 المدرب:</b> بداية قوية، خفّف السرعة، وانظر للجمهور.</div>
    `;
    chat.scrollTop = chat.scrollHeight;
    chatInput.value = "";
  };

  /* -----------------
     JUDGE ENGINE
  ------------------ */
  document.getElementById("calcJudge")?.onclick = () => {
    const vals = [
      sClarity.value,
      sStab.value,
      sEng.value,
      sLang.value
    ].map(Number);

    const avg = Math.round(vals.reduce((a, b) => a + b) / vals.length);

    document.getElementById("finalScore").textContent = avg;
    document.getElementById("decision").textContent =
      avg > 75 ? "🏆 ممتاز" : avg > 60 ? "👍 جيد" : "⚠️ يحتاج تحسين";
  };

  /* -----------------
     DEFAULT PAGE
  ------------------ */
  showPage("home");
});
