/* --- إعدادات المتغيرات والألوان --- */
:root {
    --bg-dark: #050a14;
    --bg-card: #0f172a;
    --primary: #2d9cdb;
    --accent: #00ff88;
    --text-main: #ffffff;
    --text-muted: #94a3b8;
    --glass: rgba(15, 23, 42, 0.7);
    --border: rgba(255, 255, 255, 0.1);
    --font: 'Cairo', sans-serif;
}

* { box-sizing: border-box; margin: 0; padding: 0; outline: none; }

body {
    background-color: var(--bg-dark);
    /* خلفية متدرجة تحاكي الصورة */
    background-image: radial-gradient(circle at 10% 20%, #1e293b 0%, var(--bg-dark) 70%);
    font-family: var(--font);
    color: var(--text-main);
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* --- الهيدر (Header) --- */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    background: rgba(5, 10, 20, 0.8);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border);
    z-index: 10;
}

.header-left { display: flex; align-items: center; gap: 20px; }

.demo-badge {
    background: linear-gradient(135deg, #2d9cdb, #56ccf2);
    padding: 8px 20px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 0.9rem;
    box-shadow: 0 0 15px rgba(45, 156, 219, 0.4);
}

.logo-area { display: flex; gap: 10px; align-items: center; }
.logo-circle {
    width: 35px; height: 35px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
    display: flex; align-items: center; justify-content: center;
    font-weight: 900; color: var(--primary);
}
.logo-text small { color: var(--text-muted); font-size: 0.65rem; display: block;}
.highlight { color: var(--primary); }

.nav-pills {
    display: flex;
    background: rgba(255,255,255,0.03);
    padding: 5px;
    border-radius: 50px;
    border: 1px solid var(--border);
}

.nav-item {
    padding: 8px 25px;
    border-radius: 30px;
    font-size: 0.9rem;
    cursor: pointer;
    color: var(--text-muted);
    transition: 0.3s;
}

.nav-item.active, .nav-item:hover {
    background: rgba(255,255,255,0.1);
    color: white;
}

/* --- المحتوى الرئيسي (Dashboard) --- */
main {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 40px;
    transition: 0.5s;
}

.hero-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

.hero-content { max-width: 600px; }

h1 {
    font-size: 3.5rem;
    line-height: 1.2;
    margin: 20px 0;
    font-weight: 900;
}

.text-gradient {
    background: linear-gradient(90deg, #56ccf2, #2d9cdb);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.badge-pill {
    color: var(--primary);
    background: rgba(45, 156, 219, 0.1);
    display: inline-block;
    padding: 5px 15px;
    border-radius: 20px;
    font-size: 0.85rem;
    border: 1px solid rgba(45, 156, 219, 0.3);
}

.description {
    color: var(--text-muted);
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

/* الأزرار */
.action-group { display: flex; gap: 15px; align-items: center; }

.btn-glow {
    background: linear-gradient(90deg, var(--primary), #56ccf2);
    border: none;
    padding: 15px 40px;
    border-radius: 50px;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 10px 30px rgba(45, 156, 219, 0.3);
    transition: 0.3s;
}
.btn-glow:hover { transform: translateY(-3px); box-shadow: 0 15px 40px rgba(45, 156, 219, 0.5); }

.btn-outline {
    background: transparent;
    border: 1px solid var(--text-muted);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}
.btn-outline:hover { border-color: white; background: rgba(255,255,255,0.05); }

.btn-text { background: none; border: none; color: var(--text-muted); cursor: pointer; text-decoration: underline; }

/* بطاقات الإحصائيات (الجانب الأيسر) */
.stats-sidebar { display: flex; flex-direction: column; gap: 20px; }

.stats-row { display: flex; gap: 10px; }

.stat-card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    min-width: 100px;
}
.stat-card h3 { font-size: 1.8rem; margin-bottom: 5px; }
.stat-card span { font-size: 0.8rem; color: var(--text-muted); }

.info-box {
    background: linear-gradient(135deg, rgba(255,255,255,0.05), transparent);
    padding: 20px;
    border-radius: 15px;
    border: 1px dashed var(--border);
}

/* اللوحة السفلية */
.bottom-panel {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-left { display: flex; gap: 15px; align-items: center; }

.btn-blue-solid {
    background: var(--primary);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
}
.mode-toggles {
    background: rgba(0,0,0,0.3);
    padding: 5px;
    border-radius: 8px;
    display: flex; gap: 5px;
}
.mode-toggles span {
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 0.8rem;
    color: var(--text-muted);
    cursor: pointer;
}
.mode-toggles span.active { background: rgba(255,255,255,0.1); color: white; }

/* --- المسرح (Stage) --- */
#stage-view {
    display: none; /* مخفي افتراضياً */
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: 100;
    background: black;
}

.camera-simulation {
    width: 100%; height: 100%;
    background: url('https://images.unsplash.com/photo-1544531586-fde5298cdd40?q=80&w=2070') no-repeat center center/cover;
    display: flex; flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    position: relative;
}

.camera-simulation::before {
    content: '';
    position: absolute;
    top:0; left:0; width:100%; height:100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.6), transparent, rgba(0,0,0,0.8));
    pointer-events: none;
}

.hud-top {
    display: flex; justify-content: space-between; position: relative; z-index: 2;
}

.hud-box {
    background: rgba(0, 0, 0, 0.6);
    border: 1px solid rgba(255,255,255,0.2);
    padding: 10px 20px;
    border-radius: 10px;
    backdrop-filter: blur(5px);
    color: white;
}

.center-box { min-width: 300px; text-align: center; border-color: var(--primary); }
.hud-label { display: block; font-size: 0.7rem; color: #aaa; margin-bottom: 5px; letter-spacing: 1px; }
.hud-value { font-family: monospace; font-size: 1.2rem; font-weight: bold; color: var(--accent); }

.hud-bottom {
    display: flex; justify-content: space-between; align-items: flex-end; position: relative; z-index: 2;
}

.recording-controls { text-align: center; }
.mic-button {
    width: 70px; height: 70px;
    border-radius: 50%;
    background: white;
    border: 5px solid rgba(255,255,255,0.3);
    cursor: pointer;
    transition: 0.3s;
    margin-bottom: 10px;
}
.mic-button:hover { transform: scale(1.1); }
.mic-button.recording {
    background: #ff4444;
    animation: pulse 1.5s infinite;
}

.timer { font-family: monospace; font-size: 1.5rem; text-shadow: 0 2px 5px black; }
.live-captions { text-align: center; font-size: 1.5rem; color: white; text-shadow: 0 2px 4px black; min-height: 50px; z-index: 2;}

.exit-btn {
    position: absolute; top: 20px; right: 20px;
    background: rgba(255, 0, 0, 0.5);
    color: white; border: none; padding: 10px 20px;
    border-radius: 5px; cursor: pointer; z-index: 10;
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0.7); }
    70% { box-shadow: 0 0 0 20px rgba(255, 68, 68, 0); }
    100% { box-shadow: 0 0 0 0 rgba(255, 68, 68, 0); }
}
