/* =========================
   SpeakXR โ Core Engine
   ========================= */

console.log("๐ SpeakXR Engine Loaded");

/* -------- Navigation -------- */
const navButtons = document.querySelectorAll("[data-go]");
const pages = document.querySelectorAll(".page");

navButtons.forEach(btn => {
  btn.addEventListener("click", () => {
    const target = btn.dataset.go;

    // active button
    navButtons.forEach(b => b.classList.remove("active"));
    btn.classList.add("active");

    // active page
    pages.forEach(p => p.classList.remove("active"));
    const page = document.getElementById(`page-${target}`);
    if (page) page.classList.add("active");
  });
});

/* -------- Stage Controls -------- */
const stageMode = document.getElementById("pillMode");
const statusTitle = document.getElementById("stTitle");
const statusSub = document.getElementById("stSub");

function setMode(mode) {
  stageMode.textContent = `MODE: ${mode}`;
  statusTitle.textContent = "ููุฏ ุงูุชุดุบูู";
  statusSub.textContent = `ุงููุถุน ุงูุญุงูู: ${mode}`;
}

/* -------- Buttons -------- */
const startBtn = document.getElementById("startBtn");
const stopBtn = document.getElementById("stopBtn");
const wowBtn = document.getElementById("wowBtn");

startBtn?.addEventListener("click", () => {
  setMode("XR");
  startBtn.disabled = true;
  stopBtn.disabled = false;
});

stopBtn?.addEventListener("click", () => {
  setMode("READY");
  startBtn.disabled = false;
  stopBtn.disabled = true;
});

wowBtn?.addEventListener("click", () => {
  alert("๐ฅ Demo WOW ุฌุงูุฒ โ ุชุฎููู ุฌูููุฑ + HUD + ุชุญููู");
});

/* -------- XR / AR / VR -------- */
const xrHud = document.getElementById("xrHud");
const xrAud = document.getElementById("xrAud");
const xrTele = document.getElementById("xrTele");
const xrVr = document.getElementById("xrVr");

const hud = document.getElementById("hud");
const audience = document.getElementById("audience");
const tele = document.getElementById("tele");
const vr = document.getElementById("vr");

xrHud?.addEventListener("click", () => {
  hud.style.display = hud.style.display === "none" ? "block" : "none";
});

xrAud?.addEventListener("click", () => {
  audience.style.display = audience.style.display === "none" ? "block" : "none";
});

xrTele?.addEventListener("click", () => {
  tele.style.display = tele.style.display === "none" ? "block" : "none";
});

xrVr?.addEventListener("click", () => {
  vr.style.display = vr.style.display === "none" ? "block" : "none";
});

/* -------- Teleprompter -------- */
const teleArea = document.getElementById("teleArea");
const teleText = document.getElementById("teleText");
const teleApply = document.getElementById("teleApply");

teleApply?.addEventListener("click", () => {
  if (teleArea.value.trim() !== "") {
    teleText.textContent = teleArea.value;
  }
});

/* -------- Coach Mock -------- */
const chat = document.getElementById("chat");
const chatInput = document.getElementById("chatInput");
const sendChat = document.getElementById("sendChat");

sendChat?.addEventListener("click", () => {
  const q = chatInput.value.trim();
  if (!q) return;

  chat.innerHTML += `<div><b>ุฃูุช:</b> ${q}</div>`;
  chat.innerHTML += `<div><b>๐ค ุงููุฏุฑุจ:</b> ุงูุชุญ ุจูุตุฉ ูุตูุฑุฉุ ุซู ุณุคุงู ูููุ ุซู ูุนุฏ ููุฌูููุฑ.</div>`;
  chat.scrollTop = chat.scrollHeight;
  chatInput.value = "";
});

/* -------- Judge -------- */
const calcJudge = document.getElementById("calcJudge");
const finalScore = document.getElementById("finalScore");
const decision = document.getElementById("decision");

calcJudge?.addEventListener("click", () => {
  const score = Math.floor(70 + Math.random() * 25);
  finalScore.textContent = score;
  decision.textContent = score > 80 ? "๐ฅ ููุชุงุฒ" : "๐ ุฌูุฏ ุฌุฏูุง";
});
