/* ===============================
   SpeakXR Navigation Activator (Guaranteed)
   - Works for SPA sections OR external pages
   =============================== */

document.addEventListener("DOMContentLoaded", () => {
  console.log("✅ SpeakXR Activator Loaded");

  // Helper
  const $$ = (s, r=document) => Array.from(r.querySelectorAll(s));

  // --- Detect SPA pages (sections inside index.html)
  const pages = $$(".page[id^='page-']");
  const hasSpaPages = pages.length > 0;

  function showSpaPage(key) {
    pages.forEach(p => p.classList.remove("active"));
    const el = document.getElementById(`page-${key}`);
    if (el) el.classList.add("active");

    // activate current tab style
    $$("[data-go]").forEach(b => b.classList.remove("active"));
    $$(`[data-go='${key}']`).forEach(b => b.classList.add("active"));

    // update hash
    location.hash = key;
    console.log("➡️ SPA Page:", key);
  }

  // --- AUTO MAP BUTTONS BY TEXT (حتى لو ما فيه data-go)
  const textMap = [
    { keys: ["demo", "ديمو"], go: "demo" },
    { keys: ["webxr", "xr", "واقع ممتد"], go: "webxr" },
    { keys: ["executive", "تنفيذي"], go: "executive" },
    { keys: ["الإعدادات", "settings"], go: "settings" },
    { keys: ["التحكيم", "لجنة", "judge"], go: "judge" },
    { keys: ["تحليل", "الأداء", "metrics"], go: "metrics" },
    { keys: ["بيانات", "data"], go: "data" },
    { keys: ["المسرح", "stage"], go: "stage" }
  ];

  function inferGoFromText(txt="") {
    const t = txt.toLowerCase().trim();
    for (const row of textMap) {
      if (row.keys.some(k => t.includes(k.toLowerCase()))) return row.go;
    }
    return null;
  }

  // Attach click handlers to ALL buttons/links in top tabs
  const clickable = [
    ...$$("button"),
    ...$$("a"),
    ...$$("[role='button']")
  ];

  clickable.forEach(el => {
    const declared = el.getAttribute("data-go");
    const inferred = declared || inferGoFromText(el.textContent || "");

    if (!inferred) return;

    // ensure data-go exists for styling
    el.setAttribute("data-go", inferred);

    el.addEventListener("click", (e) => {
      // If it's a link with href, prevent default to keep SPA working
      if (el.tagName.toLowerCase() === "a") e.preventDefault();

      if (hasSpaPages) {
        showSpaPage(inferred);
      } else {
        // fallback: external pages
        const file = `${inferred}.html`;
        window.location.href = file;
      }
    });
  });

  // Initial route
  const start = (location.hash || "#demo").replace("#","");
  if (hasSpaPages) showSpaPage(start);

  // ---- Minimal show/hide style for SPA pages (if CSS missing)
  if (hasSpaPages) {
    const style = document.createElement("style");
    style.textContent = `
      .page{display:none}
      .page.active{display:block}
      [data-go].active{outline:2px solid rgba(124,92,255,.55); border-radius:999px}
    `;
    document.head.appendChild(style);
  }
});
